# core-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
authorization/: pom.xml
authorization/config/: default.conf
authorization/config/certificates/: authorization.p12
authorization/src/deb/: arrowhead-authorization.service  create_authorization_db_empty.sql
authorization/src/deb/control/: control  postinst  postrm
authorization/src/main/java/eu/arrowhead/core/authorization/: AuthorizationApi.java  AuthorizationResource.java  TokenGenerationService.java
authorization/src/main/resources/: hibernate.cfg.xml
certificate_authority/: pom.xml
certificate_authority/config/: default.conf
certificate_authority/src/deb/: arrowhead-certificate-authority.service
certificate_authority/src/deb/control/: control  postinst
certificates/: certificate_password.txt  dev_notes.txt
certificates/testcloud1/: event_handler.p12  gatekeeper.p12  gateway.p12
certificates/testcloud2/: authorization.p12  authorization.pub  event_handler.p12  gatekeeper.p12  gateway.p12  orchestrator.p12  service_registry_sql.p12
choreographer/: pom.xml
choreographer/src/main/java/eu/arrowhead/core/choreographer/: ChoreographerMain.java  ChoreographerResource.java
common/: pom.xml
common/config/: create_arrowhead_empty_db.sql
common/src/deb/: ah_gen_system.sh  ah_quickstart_gen.sh  ahconf.sh  create_common_db_empty.sql
common/src/deb/control/: config  control  postinst  postrm  templates
common/src/main/java/eu/arrowhead/common/: ArrowheadMain.java  DatabaseManager.java  Utility.java  Utils.java
common/src/main/java/eu/arrowhead/common/database/: ArrowheadDevice.java  ArrowheadService.java  ArrowheadSystem.java  Broker.java  DeviceRegistryEntry.java  EventFilter.java  (+2 more)
core-common/: pom.xml
core-common/src/deb/: ah_gen_cloud.sh  ah_gen_system.sh  ahconf.sh
core-common/src/deb/control/: config
core-common/src/main/java/eu/arrowhead/common/: ArrowheadMain.java  DatabaseManager.java  Utility.java
core-common/src/main/java/eu/arrowhead/common/database/: ArrowheadCloud.java  ArrowheadSystem.java  EventFilter.java  InterCloudAuthorization.java  IntraCloudAuthorization.java  OrchestrationStore.java  PlanSteps.java  Plans.java  ServiceRegistryEntry.java
core-common/src/main/java/eu/arrowhead/common/exception/: ArrowheadExceptionMapper.java  ExceptionType.java  NotSupportedMediaTypeExceptionMapper.java
core-common/src/main/java/eu/arrowhead/common/filter/: AccessControlFilter.java  InboundDebugFilter.java  OutboundDebugFilter.java
core-common/src/main/java/eu/arrowhead/common/misc/: CoreSystem.java  CoreSystemService.java  SecurityUtils.java
core-common/src/main/java/eu/arrowhead/common/web/: ArrowheadCloudApi.java  ArrowheadDeviceApi.java  ArrowheadServiceApi.java  ArrowheadSystemApi.java
core-common/src/main/resources/: hibernate.cfg.xml
core-common/src/test/java/eu/arrowhead/common/: DatabaseTest.java
datamanager/: pom.xml
deviceregistry/: pom.xml
deviceregistry/src/deb/: arrowhead-deviceregistry.service
deviceregistry/src/deb/control/: control  postinst  postrm  prerm
deviceregistry/src/main/resources/: hibernate.cfg.xml
dnssd/: pom.xml
documentation/: Arrowhead-Hackathlon v2.pptx  Debian-Packages.md
documentation/Application Systems/Temperature/: Arrowhead GPIOController Service IDD.docx  Arrowhead GPIOController Service SD.docx
documentation/DataManager/: Arrowhead DataManager G4.0 SysDD.docx  Arrowhead Historian Service G4.0 IDD.docx  Arrowhead Historian Service G4.0 SD.docx  Arrowhead Proxy Service G4.0 IDD.docx  Arrowhead Proxy Service G4.0 SD.docx
documentation/Debian Packages/: DEBIAN-DEV.md  DEBIAN-INSTALL.md
eventhandler/: pom.xml
eventhandler/config/: default.conf
eventhandler/src/deb/: arrowhead-eventhandler.service
eventhandler/src/deb/control/: control  postinst  postrm
eventhandler/src/main/resources/: hibernate.cfg.xml
gatekeeper/: pom.xml
gatekeeper/config/: default.conf
gatekeeper/src/deb/: arrowhead-gatekeeper.service
gatekeeper/src/deb/control/: control  postinst  postrm
gatekeeper/src/main/resources/: hibernate.cfg.xml
gateway/: pom.xml
gateway/config/: default.conf
gateway/src/deb/: arrowhead-gateway.service
gateway/src/deb/control/: control  postinst  postrm
gateway/src/main/resources/: hibernate.cfg.xml
onboarding/: pom.xml
onboarding/config/: default.conf
onboarding/src/deb/: arrowhead-onboarding.service
onboarding/src/deb/control/: control  postinst  postrm  prerm
onboarding/src/main/resources/: hibernate.cfg.xml  openapi.yaml
onboarding/src/test/resources/: client_with_plain.sh  client_with_shared_secret.sh
orchestrator/: pom.xml
orchestrator/config/: default.conf
orchestrator/config/certificates/: orchestrator.p12
orchestrator/src/deb/: arrowhead-orchestrator.service
orchestrator/src/deb/control/: control  postinst  postrm
orchestrator/src/main/resources/: hibernate.cfg.xml
qos/: pom.xml
scripts/: create_empty_arrowhead_db_newtables.sql  create_empty_arrowhead_db_newversion.sql  dbdel_intra_cluod_auth_rule.sh  dbins_intra_cloud_auth_rule.sh  dbqry_arrowhead_services.sh  dbqry_arrowhead_systems.sh  dbqry_intra_cluod_auth_rules.sh  dbqry_registered_services.sh  export_authorization.sh  generate_certificate.sh  release.sh  start_insecure_coresystems.bat  start_insecure_coresystems.sh  start_secure_coresystems.bat
serviceregistry/: pom.xml
serviceregistry/config/: default.conf
serviceregistry/src/main/resources/: hibernate.cfg.xml
serviceregistry_sql/: pom.xml
serviceregistry_sql/config/: default.conf
serviceregistry_sql/config/certificates/: service_registry_sql.p12
serviceregistry_sql/src/deb/: arrowhead-serviceregistry-sql.service  create_service_registry_db_empty.sql
serviceregistry_sql/src/deb/control/: control  postinst  postrm
serviceregistry_sql/src/main/resources/: hibernate.cfg.xml
systemregistry/: pom.xml
systemregistry/src/deb/: arrowhead-systemregistry.service
systemregistry/src/deb/control/: control  postinst  postrm  preinst  prerm
(+173 files in other folders)
