[Unit]
Description=arrowhead-certificate-authority
After=network.target mysql.target arrowhead-serviceregistry-sql.service arrowhead-authorization.service
Requires=arrowhead-serviceregistry-sql.service arrowhead-authorization.service

[Service]
WorkingDirectory=/etc/arrowhead/systems/certificate_authority
ExecStart=/usr/bin/java -jar /usr/share/arrowhead/arrowhead-certificate_authority.jar -d -daemon -tls
TimeoutStopSec=5
Type=simple
User=arrowhead
Group=arrowhead

[Install]
WantedBy=default.target
