<!--
  ~ This work is part of the Productive 4.0 innovation project, which receives grants from the
  ~ European Commissions H2020 research and innovation programme, ECSEL Joint Undertaking
  ~ (project no. 737459), the free state of Saxony, the German Federal Ministry of Education and
  ~ national funding authorities from involved countries.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.arrowhead</groupId>
    <artifactId>core</artifactId>
    <version>4.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>arrowhead-core-common</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <maven.dependency.version>3.1.1</maven.dependency.version>
    <maven.jar.version>3.0.2</maven.jar.version>
    <maven.resources.version>2.7</maven.resources.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>eu.arrowhead</groupId>
      <artifactId>arrowhead-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <!-- Ultimate JDBC Connection Pool. -->
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <dependency>
      <!-- Swagger JAXRS2. -->
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
    </dependency>

    <dependency>
      <!-- Java Servlet API. -->
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <!-- Jersey core Servlet 2.x implementation. -->
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
    </dependency>

    <dependency>
      <!-- Jersey extension module providing support for Bean Validation (JSR-349) API. -->
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-bean-validation</artifactId>
    </dependency>

    <dependency>
      <!-- Old JAXB Runtime module. Contains sources required for runtime processing. -->
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <dependency>
      <!-- Istack Common Utility Code Runtime. -->
      <groupId>com.sun.istack</groupId>
      <artifactId>istack-commons-runtime</artifactId>
    </dependency>

    <dependency>
      <!-- TXW2 Runtime. -->
      <!-- TODO This is a very old version! -->
      <groupId>com.sun.xml.txw2</groupId>
      <artifactId>txw2</artifactId>
    </dependency>

    <dependency>
      <!-- Hibernate's core ORM functionality. -->
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <!-- Integration for HikariCP into Hibernate O/RM. -->
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-hikaricp</artifactId>
    </dependency>

    <dependency>
      <!-- (deprecated - use hibernate-core instead) Support for Java8-specific features - mainly Java8 Date/Time
           (JSR 310). -->
      <!-- TODO Can this be removed? -->
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
    </dependency>

    <!-- JDBC drivers (MySQL, MariaDB, PostgreSQL), only 1 should not be commented based on which database is actually used -->

    <!--<dependency>-->
      <!--&lt;!&ndash; JDBC Type 4 driver for MySQL. &ndash;&gt;-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>-->

    <dependency>
      <!-- SLF4J LOG4J Binding. -->
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <compilerArguments>
                <source>${maven.compiler.target}</source>
                <target>${maven.compiler.source}</target>
              </compilerArguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <!-- Copy project dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- exclude junit, we need runtime dependency only -->
              <outputDirectory>${basedir}/target/lib/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <snapshotExpand>true</snapshotExpand>
              <snapshotTemplate>[YYMMddHHmm].${git.commit.id.abbrev}</snapshotTemplate>
              <deb>target/${project.artifactId}_${project.version}.deb</deb>
              <verbose>true</verbose>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <dataSet>

                <data>
                  <type>file</type>
                  <src>${project.build.directory}/${project.build.finalName}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/arrowhead/lib</prefix>
                  </mapper>
                </data>

                <data>
                  <type>link</type>
                  <linkName>/usr/share/arrowhead/lib/${project.artifactId}.jar</linkName>
                  <linkTarget>/usr/share/arrowhead/lib/${project.build.finalName}.jar</linkTarget>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ahconf.sh</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/arrowhead/conf</prefix>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ah_gen_system.sh</src>
                  <dst>ah_gen_system</dst>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ah_gen_cloud.sh</src>
                  <dst>ah_gen_cloud</dst>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ah_add_neighbor.sh</src>
                  <dst>ah_add_neighbor</dst>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ah_gen_quickstart.sh</src>
                  <dst>ah_gen_quickstart</dst>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ah_mysql_public.sh</src>
                  <dst>ah_mysql_public</dst>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>

                <data>
                  <src>${project.build.directory}/lib</src>
                  <type>directory</type>
                  <includes>*.jar</includes>
                  <!-- TODO Get versions from properties -->
                  <excludes>
                    arrowhead-common-4.1.1-SNAPSHOT.jar,
                    aopalliance-repackaged-2.5.0-b42.jar,
                    bcprov-jdk15on-1.59.jar,
                    grizzly-framework-2.4.0.jar,
                    grizzly-http-2.4.0.jar,
                    grizzly-http-server-2.4.0.jar,
                    hk2-api-2.5.0-b42.jar,
                    hk2-locator-2.5.0-b42.jar,
                    hk2-utils-2.5.0-b42.jar,
                    jackson-annotations-2.9.0.jar,
                    jackson-core-2.9.7.jar,
                    jackson-databind-2.9.7.jar,
                    jackson-datatype-jsr310-2.9.7.jar,
                    jackson-jaxrs-base-2.9.7.jar,
                    jackson-jaxrs-json-provider-2.9.7.jar,
                    jackson-module-jaxb-annotations-2.9.7.jar,
                    javassist-3.22.0-CR2.jar,
                    javax.activation-api-1.2.0.jar,
                    javax.annotation-api-1.2.jar,
                    javax.inject-1.jar,
                    javax.inject-2.5.0-b42.jar,
                    javax.ws.rs-api-2.1.jar,
                    jaxb-api-2.3.1.jar,
                    jersey-client-2.27.jar,
                    jersey-common-2.27.jar,
                    jersey-container-grizzly2-http-2.27.jar,
                    jersey-hk2-2.27.jar,
                    jersey-media-jaxb-2.27.jar,
                    jersey-server-2.27.jar,
                    log4j-1.2.17.jar,
                    log4j-api-2.11.2.jar,
                    log4j-core-2.11.2.jar,
                    log4j-jul-2.11.2.jar,
                    mysql-connector-java-8.0.13.jar,
                    osgi-resource-locator-1.0.1.jar,
                    protobuf-java-3.6.1.jar,
                    validation-api-1.1.0.Final.jar,
                  </excludes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/arrowhead/lib</prefix>
                  </mapper>
                </data>

              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>